# test-stability-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml  project.config
src/main/java/de/esailors/jenkins/teststability/: CircularStabilityHistory.java  RegressionReportNotifier.java  StabilityTestAction.java  StabilityTestData.java  StabilityTestDataPublisher.java
src/main/resources/de/esailors/jenkins/teststability/StabilityTestAction/: summary.groovy
src/main/resources/de/esailors/jenkins/teststability/StabilityTestDataPublisher/: config.jelly  config.properties  help-recipients.html
src/test/java/de/esailors/jenkins/teststability/: StabilityTestActionTest.java
